# Datawarehouse_project_App

./: laborex.duckdb  pom.xml
src/main/java/com/Laborex/Application/: Application.java
src/main/java/com/Laborex/Application/ComparaisonDTO/: ComparaisonDTO.java  SimulationDTO.java
src/main/java/com/Laborex/Application/Controller/: ExcelImportController.java
src/main/java/com/Laborex/Application/Controller/ALERTE/: AlerteController.java
src/main/java/com/Laborex/Application/Controller/Comparaison/: ComparaisonController.java
src/main/java/com/Laborex/Application/Controller/KPI/: KpiController.java
src/main/java/com/Laborex/Application/Controller/Prediction/: PredictionController.java
src/main/java/com/Laborex/Application/Controller/Segmentation/: SegmentationController.java
src/main/java/com/Laborex/Application/Dao/: ComparaisonBatchService.java  DuckDBConnection.java  VenteBatchService.java
src/main/java/com/Laborex/Application/KPI/DTO/: CaClientDTO.java  CaVenteDTO.java  FrequenceVenteDTO.java  ImpactPromotionDTO.java  PerformanceClientDTO.java  PerformanceLaboDTO.java  SaisonaliteDTO.java
src/main/java/com/Laborex/Application/KPI/DTO/CA/: CaParArticleDTO.java  CaParClientDTO.java  CaParLaboDTO.java  CaParPeriodeDTO.java
src/main/java/com/Laborex/Application/Model/: Article.java  Client.java  Comparaison.java  Concurrent.java  DatePerso.java  Labo.java  Promotion.java  Region.java  Stock.java  Tva.java  Vente.java
src/main/java/com/Laborex/Application/Model/Alerte/: Alerte.java  AlerteDTO.java  NiveauSeverite.java  TypeAlerte.java
src/main/java/com/Laborex/Application/Model/PredictionDTO/: DemandePredictionDTO.java
src/main/java/com/Laborex/Application/Repository/: AlerteRepository.java  ArticleRepository.java  ClientRepository.java  ComparaisonRepository.java  ConcurrentRepository.java  DateRepository.java  LaboRepository.java  PromotionRepository.java  RegionRepository.java  StockRepository.java  TvaRepository.java  VenteRepository.java
src/main/java/com/Laborex/Application/SegmentationDTO/: ClassificationACBDTO.java  ClientRFMDTO.java
src/main/java/com/Laborex/Application/Service/ALERTE/: AlerteSchedulerService.java  AlerteService.java  AnomalieVenteService.java  CalculAlerteService.java  ClientInactifService.java  SeuilCalculService.java  StockCritiqueService.java
src/main/java/com/Laborex/Application/Service/ALERTE/Configuration/: AlerteConfiguration.java  SchedulerConfig.java
src/main/java/com/Laborex/Application/Service/Comparaison/: PriceAnalysisService.java
src/main/java/com/Laborex/Application/Service/Importation/: ComparaisonExcelImporter.java  ExcelImportation.java  MultiSourceExcelImportService.java  StockExcelImporter.java  VenteExcelImporter.java
src/main/java/com/Laborex/Application/Service/KPI/: DuckDBSyncService.java  KpiService.java
src/main/java/com/Laborex/Application/Service/Prediction/: DemandePrevisionnelle.java  PredictionService.java
src/main/java/com/Laborex/Application/Service/Segmentation/: ABCService.java
src/main/resources/: application.properties
src/test/java/com/Laborex/Application/: ApplicationTests.java
